# Application Base Configuration
[CONFIG]
appName=MoveSpace
logConsole=False
logDir=./log
workingDir=./tmp

mailServer=mail.data2knowledge.de
from=ulrich.arndt@data2knowledge.de

#############################################################################
# Standard settings for the instance name, the checkPointFile and logFile name 
# DON'T CHANGE THIS SECTION
#############################################################################
instanceName=${FromDB}.${ToDB}
checkpointFile=${workingDir}/${appName}-${instanceName}.checkpoint
logFile=${appName}.${instanceName}.${runNumber}.log
logLevel=INFO

# Default Data Source Configuration
[DEFAULT]
method=rest
charset=UTF8

 
