# Application Configuration
[CONFIG]
#############################################################################
# Standard Parameter to create a Teradata DB user
#############################################################################
FromDB = sourceDB
ToDB = targetDB
SizeInGB = 1
